[bdist_rpm]
release = 1
requires = python
build_requires = python
doc_files = 
	README.txt
	LICENSE.txt
	PKG-INFO
	doc/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[upload_sphinx]
upload-dir = doc/_build/html

[build_sphinx]
all_files = 1
build-dir = doc/_build
source-dir = doc/

